<!DOCTYPE html>
<html>
    <head>
        <title>My first web page</title>
    </head>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-image: url('Ariana\ copilot.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .name{
            font-weight: bold;
            font-size: 100px;
            font-family: times 'Times New Roman', Times, serif;
            color: #000;
            text-align: center;
        }
        .dropbtn {
            text-align: center;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: #000;
            background-color: palevioletred
            padding: 16px;
            border: none;
            cursor: pointer;
        }
        .nav{
            position: relative;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .nav:hover .dropdown-content {
            display: block;
        }
        .nav:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    <body> 
         <h1 class="name">aries de guzman</h1>
       <ul class="nav">
        <button class="dropbtn">Home</button>
        <div class="dropdown-content">
        <li><a href="about.html">About</a></li>
        <li><a href="hobby.html">Hobby</a></li>
        <li><a href="contact.html">Contact</a></li>
        </div>
    </ul>
</html>